# DroidVirus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artisanter/droidvirus/: AppSpy.java  AudioSpy.java  BootReceiver.java  CameraSpy.java  Constants.java  LocationSpy.java  MainActivity.java  MainService.java  SMSSpy.java  ScheduledWriter.java  ScreenOnReceiver.java  ServiceUrl.java  SheduledWriter.java  Uploader.java  WriteTask.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
